VITE_APPER_PROJECT_ID=2f5b8f65fba74e598972469fac925bfe

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyZjViOGY2NWZiYTc0ZTU5ODk3MjQ2OWZhYzkyNWJmZVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI0OTkyODksImV4cCI6MjA3ODAzMjA4OSwiaWF0IjoxNzYyNDk5Mjg5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.mahKBHu_ureN7m53mqLAkzSs3RB-hzhDapsAjZuxYeQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js